<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Curated Cupboard Ltd</title>
    <link rel="icon" type="image/x-icon" href="PNG-Imgs/homepage/the-curated-cupboard-favicon-black.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-------------------------------Sheet Links------------------------->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-------------------------------Fonts--------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<!-------------------------------------NAVIGATION BAR------------------------------->
<header>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>
    <!--end of Navigation bar-->
</header>


<!---------------------------------------MAIN CONTENT------------------------------->

<body>
    <!---------------------------------------TIMES & OBJECTIVES------------------------------->

    <div class="utility">
        <div class="organise">
            <div class="clear">
                <div class="arrange">
                    <div class="sub-line" id="garage-top">A place filled with workshops, hobbies and maintenance
                        equipment, a garage is often an assortment of many things that have no set place.
                        By decluttering this space, you will see a variety of benefits that go beyond claiming back the
                        room.</div>
                    <div class="secondary">Estimated Time:</div>
                    <div class="path">Seven to Ten hours</div>
                </div>
                <div class="container">
                    <div class="small-container">
                        <div class="clean-row">
                            <div class="column-2">
                                <img src="PNG-Imgs/Garage/space.png" alt="garage">
                            </div>
                            <div class="column-2">
                                <h2>Unlock Extra Space:</h2>
                                <p>Decluttering can reveal unused storage potential, allowing you to better organize
                                    seasonal items, sports gear, and tools.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="utility">
        <div class="organise">
            <div class="container">
                <div class="small-container">
                    <div class="clean-row">
                        <div class="column-2">
                            <img class="move" src="PNG-Imgs/Garage/workspace.png" alt="workspace">
                            <h2>A Functional Workspace:</h2>
                            <p>A decluttered garage provides a dedicated area for DIY projects, hobbies, and repairs,
                                enhancing productivity and enjoyment.</p>
                        </div>
                        <div class="column-2">
                            <img class="nomove" src="PNG-Imgs/Garage/workspace.png" alt="workspace">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="utility">
        <div class="organise">
            <div class="clear">
                <div class="container">
                    <div class="small-container">
                        <div class="clean-row">
                            <div class="column-2">
                                <img src="PNG-Imgs/Garage/hobbie.png" alt="property">
                            </div>
                            <div class="column-2">
                                <h2>Enhance Your Property's Look:</h2>
                                <p>A tidy garage improves the overall appearance of your property, making it more
                                    welcoming and visually appealing from the outside.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="utility">
        <div class="organise">
            <div class="container">
                <div class="small-container">
                    <div class="clean-row">
                        <div class="column-2">
                            <img class="move" src="PNG-Imgs/Garage/items.png" alt="hobbies">
                            <h2>Streamline Your Hobbies:</h2>
                            <p>With a well-organized garage, you can easily locate items, saving time and reducing
                                frustration in your daily activities.</p>
                        </div>
                        <div class="column-2">
                            <img class="nomove" src="PNG-Imgs/Garage/items.png" alt="hobbies">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="utility">
        <div class="organise">
            <div class="clear">
                <div class="container">
                    <div class="small-container">
                        <div class="clean-row">
                            <div class="column-2">
                                <img src="PNG-Imgs/Garage/energy.png" alt="energise">
                            </div>
                            <div class="column-2">
                                <h2>Efficient Energy:</h2>
                                <p>Removing clutter can help maintain proper insulation and airflow in your garage,
                                    leading to better temperature control and energy efficiency.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="utility">
        <div class="organise">
            <div class="container">
                <div class="small-container">
                    <div class="clean-row">
                        <div class="column-2">
                            <img class="move" src="PNG-Imgs/Garage/firstaid.png" alt="emergencies">
                            <h2>Prepared For Emergencies:</h2>
                            <p>A clutter-free garage ensures that emergency supplies and equipment, such as generators
                                and first aid kits, are easily accessible when needed.</p>
                        </div>
                        <div class="column-2">
                            <img class="nomove" src="PNG-Imgs/Garage/firstaid.png" alt="emergencies">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------CONTACT------------------------------->


    <div id="getintouch-placeholder">

    </div>
    
    <script>
    $(function(){
    $("#getintouch-placeholder").load("getintouch.html");
    });
    </script>
    <!---------------------------------------TIPS AND TRICKS------------------------------->
    <div class="utility">
        <div class="first-title">Tips and tricks for a tidy garage</div>
    </div>
    <div class="utility">
        <div class="container1">
            <div class="card">
                <div class="card-head">
                    <img src="PNG-Imgs/garagebtm/floors.png" alt="floors" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>Clear the floors</h4>
                    <p>A lot can go on in a garage, having a clean floor makes everything safer and easier.</p>
                </div>
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step One</h5>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="PNG-Imgs/garagebtm/garb.png" alt="garb" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>Remove The Garbage</h4>
                    <p>All the empty packets, broken tool pieces etc. Once these are gone, the task will feel easier as
                        a whole.</p>
                </div>
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step two</h5>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-head">
                    <img src="PNG-Imgs/garagebtm/like.png" alt="like" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>Like With Like.</h4>
                    <p>Keep everything that belongs together, don't just leave it around.</p>
                </div>
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step three</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="utility">
        <div class="container1">
            <div class="card">
                <div class="card-head">
                    <img src="PNG-Imgs/garagebtm/wall.png" alt="" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>Use The Walls.</h4>
                    <p>A lot of items can be wall mounted, doing this will free up a lot of space and make it a lot
                        easier to find items.</p>
                </div>
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step four</h5>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="PNG-Imgs/garagebtm/out.png" alt="outside" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>Take It Outside</h4>
                    <p>Where possible, it's always the best idea to take everything outside first. The task will seem
                        less daunting and you'll get a good idea of what you want to keep in the process</p>
                </div>
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step five</h5>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="contact.html">
                    <div class="card-head">
                        <img src="Mail Letter.gif" alt="home" class="card__image" >
                    </div>
                    <div class="card__body">
                        <h4>Want more advice?</h4>
                        <p>Send us an email. We're always more than happy to sit down and have a proper chat.</p>
                    </div>
                </a> 
                <div class="card__footer">
                    <div class="step__info">
                        <h5>Step six</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------------------------------To The Top------------------------------------------------->

    <div class="ttt">
        <a href="garage.html#garage-top"><i class="fa-solid fa-circle-arrow-up" id="top_btn"></i></a>
        <p>To the top</p>
    </div>

    <!------------------------------------FOOTER------------------------------------------------->

    <!--footer bar-->
    <div id="foot-placeholder">

    </div>

    <script>
        $(function () {
            $("#foot-placeholder").load("footer.html");
        });
    </script>
    <!--end of footer bar-->

</body>

</html>
